# ShopAPI

./: .gitignore  LAST_VISITED.html  pom.xml
src/main/java/com/megaele/application/: ClientApplication.java  ForTesting.java
src/main/java/com/megaele/crawling/: ProxyFactory.java  UserAgentFactory.java
src/main/java/com/megaele/prices/: PriceComparator.java
src/main/java/com/megaele/references/: References.java
src/main/java/com/megaele/request/: ClientRequests.java  OtherClient.java  PSRequests.java
src/main/java/com/megaele/webservice/: PSWebServiceClient.java
src/main/resources/: log4j.properties  references.properties
